newmtl floor
  Ka 0.02 0.02 0.02
  Kd 0.55 0.56 0.60
  Ks 0.30 0.30 0.34
  Ns 48
  Ni 1.0
  al 0.95 0.05 0.0

newmtl ceiling
  Ka 0.01 0.01 0.01
  Kd 0.32 0.32 0.35
  Ks 0.10 0.10 0.10
  Ns 24
  Ni 1.0
  al 0.90 0.02 0.0

newmtl left_wall
  Ka 0.02 0.00 0.00
  Kd 0.70 0.16 0.14
  Ks 0.08 0.08 0.08
  Ns 24
  Ni 1.0
  al 0.95 0.02 0.0

newmtl right_wall
  Ka 0.00 0.02 0.00
  Kd 0.18 0.58 0.28
  Ks 0.08 0.08 0.08
  Ns 24
  Ni 1.0
  al 0.95 0.02 0.0

newmtl back_wall
  Ka 0.01 0.01 0.02
  Kd 0.18 0.22 0.34
  Ks 0.14 0.14 0.18
  Ns 42
  Ni 1.0
  al 0.92 0.04 0.0

newmtl mirror
  Ka 0.00 0.00 0.00
  Ks 0.95 0.95 0.98
  Ns 1024
  Ni 1.0
  al 0.02 0.96 0.0

newmtl glass
  Ka 0.00 0.01 0.02
  Kd 0.04 0.08 0.10
  Ks 0.92 0.96 0.98
  Ns 512
  Ni 1.52
  al 0.08 0.08 0.88

newmtl gold
  Ka 0.03 0.02 0.00
  Kd 0.78 0.58 0.18
  Ks 0.80 0.70 0.35
  Ns 180
  Ni 1.0
  al 0.88 0.10 0.0

newmtl obsidian
  Ka 0.00 0.00 0.01
  Kd 0.05 0.05 0.08
  Ks 0.55 0.62 0.82
  Ns 256
  Ni 1.0
  al 0.20 0.75 0.0

newmtl emitter_warm
  Ke 1.30 1.10 0.90
  Ka 0.10 0.08 0.06
  al 0.0 0.0 0.0

newmtl emitter_cool
  Ke 0.45 0.65 1.10
  Ka 0.04 0.06 0.10
  al 0.0 0.0 0.0
